apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7
version = '1.0'

// configure dependencies for using kotlin plugin
buildscript {
	ext {
		kotlinVersion = '0.10.195'
	}

  	repositories {
    	mavenCentral()
  	}
  	dependencies {
    	classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  	}
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  testCompile 'junit:junit:4.11'
}