apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'release'

release {
	failOnSnapshotDependencies = true
	allowLocalModifications = false
	releaseDryRun = false
	scm = 'git'
}

version = release.projectVersion

// configure dependencies for using kotlin plugin
buildscript {
	ext {
		kotlinVersion = '0.10.195'
	}

	repositories {
		mavenCentral()
		maven {
			url 'http://maven.tmatesoft.com/content/repositories/releases/'
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath 'au.com.ish.gradle:release:2.2.2'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	testCompile 'junit:junit:4.11'
}